body {
    font-family: 'Fira Code', monospace;

    display: grid;
    grid-template: auto auto auto / 1fr auto;
    grid-template-areas: 
        "registers memory"
        "stack memory"
        "buttons memory";
}


#gray_area {
    background-color: lightgray;
    padding: 8px;
    box-shadow: inset 0 0 1px #000000;
    width: 360px;
}

#memory_wrapper {
    grid-area: memory;
    #memory :extend(#gray_area) {
        overflow-y: scroll;
        max-height: calc(80vh);
        width: fit-content;
    }
}

#stack_wrapper {
    grid-area: stack;
    #stack :extend(#gray_area) {}
}

#register :extend(#gray_area) {

}

.register {
    display: flex;
    gap: 8px;
}

.memory_line {
    display: flex;
    gap: 8px;
}

.memory_hex {
    width: 4ch;
}
.memory_address {
    color: #999999;
}

.memory_bin {
    color: #888888;
}

.selected {
    background-color: #bca8f9;
}

.memory_meaning {
    background: #dddddd;
    border: none;
    width: 80px;
}